5 5   'vertices' 'poligonos'
<coordenada x*> <coordenada y*> <coordenada z*>

0 0 0 'x1' 'y1' 'z1'
0 1 0 'x2' 'y2' 'z2'
1 1 0 'x3' 'y3' 'z3'
1 0 0 'x4' 'y4' 'z4'
0.5 0.5 1 'x5' 'y5' 'z5'


4 1 2 3 4 'lados del poligono 1' 'vertices 1' 'vertices2' 'vertice 3'
3 1 4 5   'lados del poligono 2' 'vertices 1' 'vertices2' 'vertice 3'
3 4 3 5   'lados del poligono 3' 'vertices 1' 'vertices2' 'vertice 3'
3 3 2 5   'lados del poligono 4' 'vertices 1' 'vertices2' 'vertice 3'
3 2 1 5   'lados del poligono 5' 'vertices 1' 'vertices2' 'vertice 3'
